mhweb/style/gCal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.google.com/gCal/2005" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:openSearch="http://a9.com/-/spec/opensearchrss/1.0/" xmlns:gCal="http://schemas.google.com/gCal/2005" xmlns:gd="http://schemas.google.com/g/2005">
  <xs:import namespace="http://a9.com/-/spec/opensearchrss/1.0/" schemaLocation="openSearch.xsd"/>
  <xs:import namespace="http://schemas.google.com/g/2005" schemaLocation="gd.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="GoogleCalendar.xsd"/>
  <xs:element name="timezone">
    <xs:complexType>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
