mhweb/style/GoogleCalendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2005/Atom" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:openSearch="http://a9.com/-/spec/opensearchrss/1.0/" xmlns:gCal="http://schemas.google.com/gCal/2005" xmlns:gd="http://schemas.google.com/g/2005">
  <xs:import namespace="http://a9.com/-/spec/opensearchrss/1.0/" schemaLocation="openSearch.xsd"/>
  <xs:import namespace="http://schemas.google.com/g/2005" schemaLocation="gd.xsd"/>
  <xs:import namespace="http://schemas.google.com/gCal/2005" schemaLocation="gCal.xsd"/>
  <xs:element name="feed">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:id"/>
        <xs:element ref="atom:updated"/>
        <xs:element ref="atom:category"/>
        <xs:element ref="atom:title"/>
        <xs:element ref="atom:subtitle"/>
        <xs:element maxOccurs="unbounded" ref="atom:link"/>
        <xs:element ref="atom:author"/>
        <xs:element ref="atom:generator"/>
        <xs:element ref="openSearch:totalResults"/>
        <xs:element ref="openSearch:startIndex"/>
        <xs:element ref="openSearch:itemsPerPage"/>
        <xs:element ref="gd:where"/>
        <xs:element ref="gCal:timezone"/>
        <xs:element maxOccurs="unbounded" ref="atom:entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subtitle">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="generator">
    <xs:complexType mixed="true">
      <xs:attribute name="uri" use="required" type="xs:anyURI"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:id"/>
        <xs:element ref="atom:published"/>
        <xs:element ref="atom:updated"/>
        <xs:element ref="atom:category"/>
        <xs:element ref="atom:title"/>
        <xs:element ref="atom:summary"/>
        <xs:element ref="atom:content"/>
        <xs:element maxOccurs="unbounded" ref="atom:link"/>
        <xs:element ref="atom:author"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="published" type="xs:NMTOKEN"/>
  <xs:element name="summary">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="content">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:anyURI"/>
  <xs:element name="updated" type="xs:NMTOKEN"/>
  <xs:element name="category">
    <xs:complexType>
      <xs:attribute name="scheme" use="required" type="xs:anyURI"/>
      <xs:attribute name="term" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
      <xs:attribute name="rel" use="required" type="xs:anyURI"/>
      <xs:attribute name="title" type="xs:NCName"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="author">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:name"/>
        <xs:element ref="atom:email"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
</xs:schema>
