mhweb/style/openSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://a9.com/-/spec/opensearchrss/1.0/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:openSearch="http://a9.com/-/spec/opensearchrss/1.0/" xmlns:gCal="http://schemas.google.com/gCal/2005" xmlns:gd="http://schemas.google.com/g/2005">
  <xs:import namespace="http://schemas.google.com/g/2005" schemaLocation="gd.xsd"/>
  <xs:import namespace="http://schemas.google.com/gCal/2005" schemaLocation="gCal.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="GoogleCalendar.xsd"/>
  <xs:element name="totalResults" type="xs:integer"/>
  <xs:element name="startIndex" type="xs:integer"/>
  <xs:element name="itemsPerPage" type="xs:integer"/>
</xs:schema>
